<section class="oe_container oe_dark">
    <div class="oe_row">
        <div class="oe_span12">
            <h2 class="oe_slogan"><font color='#3b5998'>Website: Store Locator</font></h2>
            <h3>Salient Features:</h3>
        </div>
        <div class='oe_span12'>
            <ul>
                <li>Share your store location.</li>
                <li>Locate all stores on Google Map.</li>
                <li>Highlight your stores using marker.</li>
                <li>User friendly map configuration part.</li>
                <li>Easy to configure the store.</li>
            </ul>
        </div>
    </div>
</section>
<section class="oe_container">
    <ul class="nav nav-tabs">
        <li ><a href="#odoo_website_store_locator_tab_1" data-toggle="tab"><b>Website View</b></a></li>
        <li class="active "><a href="#odoo_website_store_locator_tab_2" data-toggle="tab"><b>Setup & Configuration</b></a></li>
    </ul>
    <div id="my-tab-content" class="tab-content">     
        <div class="tab-pane " id="odoo_website_store_locator_tab_1"> 
            <section class="oe_container">
                <div class="oe_row oe_spaced">
                    <div class="oe_span12">
                        <h3 class="text-center"><u>All Publish Store Visible in Store List</u></h3>
                    </div>

                    <div class="oe_span12">
                        <div class="oe_demo oe_picture oe_screenshot">
                            <center><img src="website_store_locator_main_page.png" alt="website_store_locator_main_page"></center>
                        </div>
                    </div>
                </div>
            </section>
            <section class="oe_container">
                <div class="oe_row oe_spaced">
                    <div class="oe_span12">
                        <h3 class="text-center"><u>Store View on Store Locator</u></h3>
                    </div>
                    <div class="oe_span12">
                        <div class="oe_demo oe_picture oe_screenshot">
                            <center><img src="website_store_locator_shop_view.png" alt="website_store_locator_shop_view"></center>
                        </div>
                    </div>
                </div>
            </section>
            <section class="oe_container">
                <div class="oe_row oe_spaced">
                    <div class="oe_span12">
                        <h3 class="text-center"><u>Search Suggestion Feature</u></h3>
                    </div>
                    <div class="oe_span12">
                        <div class="oe_demo oe_picture oe_screenshot">
                            <center><img src="website_store_locator_search_suggestion.png" alt="website_store_locator_search_suggestion"></center>
                        </div>
                    </div>
                </div>
            </section>
            <section class="oe_container">
                <div class="oe_row oe_spaced">
                    <div class="oe_span12">
                        <h3 class="text-center"><u>Link For Open Store Locator</u></h3>
                    </div>
                    <div class="oe_span4">
                        <div class="oe_demo oe_picture oe_screenshot">
                            <center><img src="website_store_locator_open_link_1.png" alt="website_store_locator_open_link_1"></center>
                        </div>
                    </div>
                    <div class="oe_span4">
                        <div class="oe_demo oe_picture oe_screenshot">
                            <center><img src="odoo_website_store_locator_website_link_to_open_2.png" alt="odoo_website_store_locator_website_link_to_open"></center>
                        </div>
                    </div>
                    <div class="oe_span4">
                        <div class="oe_demo oe_picture oe_screenshot">
                            <center><img src="odoo_website_store_locator_website_link_to_open_3.png" alt="odoo_website_store_locator_website_link_to_open"></center>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="tab-pane active" id="odoo_website_store_locator_tab_2">  
            <section class="oe_container">
                <div class="oe_row oe_spaced">
                    <div class="oe_span12">
                        <h3 class="text-center"><u>Website: Webkul Addons Configuration Page</u></h3>
                    </div>
                    <div class="oe_span12">
                        <div class="oe_demo oe_picture oe_screenshot">
                            <center><img src="locator_config.png" alt="locator_config"></center>
                        </div>
                    </div>
                </div>
            </section>
            <section class="oe_container">
                <div class="oe_row oe_spaced">
                    <div class="oe_span12">
                        <h3 class="text-center"><u>Set Map Configuration Option</u></h3>
                    </div>
                    <div class="oe_span12">
                        <div class="oe_demo oe_picture oe_screenshot">
                            <center><img src="locator_config_form.png" alt="locator_config_form"></center>
                        </div>
                    </div>
                </div>
            </section>
            <section class="oe_container">
                <div class="oe_row oe_spaced">
                    <div class="oe_span12">
                        <h3 class="text-center"><u>Fill Your Store Details</u></h3>
                    </div>
                    <div class="oe_span12">
                        <div class="oe_demo oe_picture oe_screenshot">
                            <center><img src="odoo_website_store_locator_backend_configure_store_1.png" alt="odoo_website_store_locator_backend_configure_store_1"></center>
                        </div>
                    </div>
                </div>
            </section>
            <section class="oe_container">
                <div class="oe_row oe_spaced">
                    <div class="oe_span12">
                        <h3 class="text-center"><u>Tree View of All Stores</u></h3>
                    </div>
                    <div class="oe_span12">
                        <div class="oe_demo oe_picture oe_screenshot">
                            <center><img src="odoo_website_store_locator_backend_stores_tree_view_1.png" alt="odoo_website_store_locator_backend_stores_tree_view_1"></center>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</section>
<section>
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Help and Support</h2>
        </div>
        <div class="oe_slogan oe_spaced">
            <img src="icon-help.png">
            <span ><a onMouseOver="this.style.color='#AC1EE0'"
   onMouseOut="this.style.color='#7c7bad'" style="color:#7c7bad;" target="_blank" href="https://webkul.com/ticket/open.php">Help</a></span>
            <img src="icon-support.png">
            <span ><a onMouseOver="this.style.color='#AC1EE0'"
   onMouseOut="this.style.color='#7c7bad'" style="color:#7c7bad;" target="_blank" href="https://webkul.com/ticket/open.php">Support</a></span>
            <img src="icon-features.png">
            <span ><a onMouseOver="this.style.color='#AC1EE0'"
   onMouseOut="this.style.color='#7c7bad'" style="color:#7c7bad;" target="_blank" href="https://webkul.com/ticket/open.php">Request new Features</a></span>
        </div>
    </div>
</section><section class="oe_container">
    <div class="oe_span12">
        <!-- Piwik Image Tracker-->
<img src="http://odooimg.webkul.com/analytics/piwik/piwik.php?idsite=3&rec=1&action_name=WEBSITE-STORE-LOCATOR&url=https://apps.openerp.com/apps/modules/10.0/website_store_locator&uid=website_store_locator" style="border:0" alt="" />
<!-- End Piwik -->
    </div>
</section>