<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_store_locator_settings" model="ir.ui.view">
        <field name="name">Website Map Settings</field>
        <field name="model">website.store.locator.settings</field>
        <field name="arch" type="xml">
            <form string="Map Configuration" class="oe_form_configuration">
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_is_active" type="object" class="oe_stat_button" icon="fa-check">
                            <field name="is_active" widget="boolean_button" options='{"terminology": "active"}' />
                        </button>
                    </div>
                    <div class="oe_title">
                        <h1><field name="name"  />
                        </h1>
                    </div>
                    <group>
                        <group string="Map Setting" name="map_setting">
                            <field name="map_center" widget="radio" />
                            <field name="manually_option" attrs="{'invisible':[('map_center','==','auto')]}" />
                            <field name="map_type" />
                            <field name="map_zoom" />
                            <label for="search_radius" />
                            <div name="search_radius">
                                <div class="oe_inline">
                                    <field name="search_radius" style="width:50%" /> <i>Metre</i>
                                </div>
                            </div>
                            <label for="google_api_key" />
                            <div name="google_api_key">
                                <div class="oe_inline">
                                    <field name="google_api_key" style="width:145%" /> (Required for accessing some feature of map.)
                                </div>
                            </div>
                        </group>
                        <group string="Address" name="address" attrs="{'invisible':['|',('manually_option','!=','address'),('map_center','=','auto')]}">
                            <label for="street1" string="Address" attrs="{'invisible':[('manually_option','!=','address')]}" />
                            <div name="street1" attrs="{'invisible':[('manually_option','!=','address')]}">
                                <div class="oe_inline">
                                    <field name="street1" placeholder="Street1" />
                                    <field name="street2" placeholder="Street2" />
                                    <field name="city" placeholder="City" style="width: 38%" />
                                    <field name="add_state" placeholder="State" style="width: 35%" widget="selection" />
                                    <field name="zipcode" placeholder="ZIP" style="width: 21%" />
                                    <field name="country" placeholder="Country" />
                                </div>
                            </div>
                        </group>
                        <group string="Coordinate" name="coordinate" attrs="{'invisible':['|',('manually_option','!=','coordinate'),('map_center','==','auto')]}">
                            <field name="map_lat" attrs="{'invisible':[('manually_option','==','address')]}" />
                            <field name="map_long" attrs="{'invisible':[('manually_option','==','address')]}" />
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_store_locator_settings_tree" model="ir.ui.view">
        <field name="name">Website Map Settings</field>
        <field name="model">website.store.locator.settings</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="is_active" />
                <field name="map_center" />
                <field name="map_type" />
            </tree>
        </field>
    </record>

    <record id="action_store_locator_settings" model="ir.actions.act_window">
        <field name="name">Website Map Settings</field>
        <field name="res_model">website.store.locator.settings</field>
        <field name="view_type">form</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_store_locator_settings" />
    </record>
    
</odoo>
