<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="wk_addons_website_stock_config" model="ir.ui.view">
        <field name="name">Addons Setting</field>
        <field name="model">webkul.website.addons</field>
        <field name="inherit_id" ref="website_webkul_addons.config_webkul_website_addons_form" />
        <field name="arch" type="xml">
            <xpath expr="//td[@name='module_website_store_locator']" position="replace">
                <td>
                    <button type="object" name="get_store_locator_configuration_view" string="Configuration" class="oe_link"></button>
                </td>
            </xpath>
        </field>
    </record>
    
</odoo>
